[defaults]
# parallelism (increase as your controller/hosts can handle)
forks = 10

# pipelining reduces number of SSH operations (requires no requiretty)
pipelining = True

# reduce connection timeout if you want faster failures
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1h