[kubernetes-agent]
worker ansible_host=100.76.231.62
k3s-california ansible_host=100.118.179.65
k3s-california-2 ansible_host=100.97.180.32

[kubernetes-control-plane]
k3s-amsterdam ansible_host=100.114.0.79
k3s-main ansible_host=100.79.162.75
; mini-pc ansible_host=192.168.1.104

