[kubernetes-agent]
k3s-california ansible_host=100.118.179.65 ansible_user=root ansible_python_interpreter=/usr/bin/python3
k3s-california-2 ansible_host=100.97.180.32 ansible_user=root ansible_python_interpreter=/usr/bin/python3
k3s-london-2 ansible_host=100.107.92.7 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[kubernetes-control-plane]
k3s-amsterdam ansible_host=100.112.172.18 ansible_user=root ansible_python_interpreter=/usr/bin/python3
k3s-london-1 ansible_host=100.79.162.75 ansible_user=root ansible_python_interpreter=/usr/bin/python3
k3s-london-3 ansible_host=100.106.134.105 ansible_user=root ansible_python_interpreter=/usr/bin/python3
; mini-pc ansible_host=192.168.1.104 ansible_user=root ansible_python_interpreter=/usr/bin/python3
